# AndroidTemplate

./: .gitignore  gradle.properties  readme.md  settings.gradle
ElasticDownload/: build.gradle
ElasticDownload/src/main/: AndroidManifest.xml
ElasticDownload/src/main/java/me/arulnadhan/elasticdownload/: AVDWrapper.java  ElasticDownloadView.java  IntroView.java  ProgressDownloadView.java
ElasticDownload/src/main/java/me/arulnadhan/elasticdownload/VectorCompat/: AnimatedVectorDrawable.java  DrawableCompat.java  Outline.java  PathAnimatorInflater.java  PathParser.java  ResourcesCompat.java  Tintable.java  VectorDrawable.java
ElasticDownload/src/main/res/layout/: view_elasticdownload.xml
FabProgress/: build.gradle
FlyRefresh/: build.gradle
FlyRefresh/src/androidTest/java/me/race604/flyrefresh/: ApplicationTest.java
FlyRefresh/src/main/: AndroidManifest.xml
FlyRefresh/src/main/java/me/arulnadhan/flyrefresh/: FlyRefreshLayout.java  HeaderController.java  IPullHeader.java  PullHeaderLayout.java
FlyRefresh/src/main/java/me/arulnadhan/flyrefresh/internal/: ElasticOutInterpolator.java  MountainSceneDrawable.java  MountanScenceView.java  RotatableDrawable.java  SimpleAnimatorListener.java  TreeDrawable.java
FlyRefresh/src/main/java/me/arulnadhan/utils/: UIUtils.java
MaterialPicker/: build.gradle
MaterialPicker/src/main/: AndroidManifest.xml
MaterialPicker/src/main/java/me/arulnadhan/materialpicker/: AccessibleLinearLayout.java  AccessibleTextView.java  HapticFeedbackController.java  TypefaceHelper.java  Utils.java
MaterialPicker/src/main/java/me/arulnadhan/materialpicker/date/: AccessibleDateAnimator.java  DatePickerController.java  DatePickerDialog.java  DayPickerView.java  MonthAdapter.java  MonthView.java  (+5 more)
MaterialPicker/src/main/res/layout/: mdtp_date_picker_selected_date.xml  mdtp_date_picker_selected_date_end.xml  mdtp_date_picker_view_animator.xml  mdtp_date_picker_view_animator_end.xml  mdtp_time_header_label.xml  mdtp_time_header_label_end.xml  mdtp_time_picker_dialog.xml  mdtp_year_label_text_view.xml
MaterialPicker/src/main/res/layout-land/: mdtp_time_picker_dialog.xml
ScrollBar/: build.gradle
ScrollBar/src/androidTest/java/me/turingtechnologies/materialscrollbar/: ApplicationTest.java
ScrollBar/src/main/: AndroidManifest.xml
ScrollBar/src/main/java/me/arulnadhan/scrollbar/: AlphabetIndicator.java  CustomIndicator.java  DateAndTimeIndicator.java  ICustomAdapter.java  IDateableAdapter.java  INameableAdapter.java  Indicator.java  MaterialScrollBar.java  Utils.java  adapterNotSetupForIndicatorException.java
ScrollBar/src/main/res/drawable/: indicator.xml
ScrollBar/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/arulnadhan/androidultimate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/arulnadhan/androidultimate/: MainActivity.java
app/src/main/res/anim/: fade.xml  translate.xml
app/src/main/res/drawable/: action_button.xml  bg_group_item_dragging_active_state.xml  bg_group_item_dragging_state.xml  bg_group_item_expanded_state.xml  bg_group_item_normal_state.xml  bg_group_item_swiping_active_state.xml  bg_group_item_swiping_state.xml  bg_item_dragging_active_state.xml  bg_item_dragging_state.xml  bg_item_normal_state.xml  bg_item_swiping_active_state.xml  bg_item_swiping_state.xml  bg_swipe_group_item_left.xml  bg_swipe_group_item_right.xml  bg_swipe_item_down.xml  bg_swipe_item_left.xml  bg_swipe_item_neutral.xml  bg_swipe_item_right.xml  bg_swipe_item_up.xml  bubble_counter_bkg.xml  custom_cursor.xml  edittext.xml  ic_account_child.xml  list_divider_h.xml  list_divider_v.xml  login_button.xml  scrim.xml  shape_child_item.xml
app/src/main/res/drawable-hdpi/: material_shadow_z1.xml
app/src/main/res/drawable-mdpi/: material_shadow_z3.xml
app/src/main/res/layout/: activity_achievement.xml  activity_appintro.xml  activity_bottomsheet.xml  activity_bubbles.xml  activity_collapse.xml  activity_colored.xml  activity_default.xml  activity_detail.xml  activity_dialogs.xml  activity_dynamiclistview.xml  activity_elasticdownload.xml  activity_examples_itemmanipulations.xml  activity_expandablelistitem_card.xml  activity_fab_main.xml  activity_fabdownload.xml  activity_fabloading.xml  activity_fabmenu.xml  activity_fabprogress.xml  activity_fabreveal.xml  activity_fabtoolbar.xml  activity_flyrefresh.xml  activity_googlecards.xml  activity_googlecards_card.xml  activity_gridview.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_lv.xml  activity_materialpicker.xml  activity_menu.xml  activity_mylist.xml  activity_picker.xml  activity_pull_to_refresh.xml  activity_quickreturn.xml  activity_resume.xml  activity_scrollbar.xml  activity_searchview.xml  activity_shareview.xml  activity_stickylistheaders.xml  activity_sweetsheet.xml  (+62 more)
app/src/main/res/menu/: create.xml  drawer_view.xml  list_appearance.xml  menu_e_already_expanded.xml  menu_expandablelistitem.xml  menu_sweet.xml  menu_sweetsheet.xml  sample_actions.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml  grid_detail_transition.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_home.xml  styles_text_view.xml  styles_themes.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
bottomsheet/: build.gradle
bottomsheet/src/main/: AndroidManifest.xml
bottomsheet/src/main/java/me/arulnadhan/bottomsheet/: BaseViewTransformer.java  BottomSheetLayout.java  ImagePickerSheetImageView.java  ImagePickerSheetView.java  IntentPickerSheetView.java  MenuSheetView.java  OnSheetDismissedListener.java  Util.java  ViewTransformer.java
bottomsheet/src/main/res/layout/: sheet_image_grid_item.xml
bottomsheet/src/main/res/values/: dimens.xml
(+469 files in other folders)
