<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/onel"
        android:layout_below="@+id/toolbar">

        <android.support.v7.widget.CardView
            android:id="@+id/add"
            style="@style/CardViewMain"
            android:layout_width="wrap_content">

            <ImageView
                android:id="@+id/flexible_ge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/header_img"
                android:scaleType="fitXY" />

            <me.arulnadhan.robototextview.widget.RobotoTextView
                style="@style/CardViewContentTV"
                android:layout_gravity="clip_vertical"
                android:text="Add Bubble" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>
