<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?colorPrimary"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <me.arulnadhan.fabdownload.ArrowDownloadButton
        android:id="@+id/arrow_download_button"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="180dp"
        android:layout_height="180dp" />

</RelativeLayout>
