<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:layout_marginBottom="14dp"
        android:theme="@style/uione"
        android:text="Material RadioButton Green" />

    <android.support.v7.widget.AppCompatRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:theme="@style/uitwo"
        android:layout_margin="14dp"
        android:text="Material RadioButton Blue" />

    <android.support.v7.widget.AppCompatRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:theme="@style/uithree"
        android:layout_margin="14dp"
        android:text="Material RadioButton Orange" />

    <android.support.v7.widget.AppCompatRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:theme="@style/uifour"
        android:layout_margin="14dp"
        android:text="Material RadioButton Pink" />
</LinearLayout>
